src/graphql/category.graphql

type Category {
    id: UUID!
    key: UUID!
    is_active: Boolean
    slug: String
    value: String!
    created_at: String
    updated_at: String
    product: [Product] @morphMany
    text: [Text] @morphMany
    seoTitle: SeoTitle @morphOne
    seoDescription: SeoDescription @morphOne
    parentable: Parentable! @morphTo
}

extend type Query {
    category(key: UUID @eq): [Category] @all
    category_one(slug: String! @eq, key: UUID! @eq): Category @find
    category_one_id(id: UUID! @eq, key: String! @eq): Category @find
}

extend type Mutation {
    createCategory(input: CreateCategoryInput @spread): Category @create
    updateCategory(input: UpdateCategoryInput @spread): Category @update
    deleteCategory(id: UUID! @whereKey): Category @delete
}

input CreateCategoryInput {
    id: UUID!
    key: UUID!
    is_active: Boolean
    value: String!
    slug: String
    parentable_type: String
    parentable_id: UUID
}

input UpdateCategoryInput {
    id: UUID!
    key: UUID!
    is_active: Boolean
    value: String!
    slug: String
    parentable_type: String
    parentable_id: UUID
    seoTitle: UpdateSeoTitleMorphOne
    seoDescription: UpdateSeoDescriptionMorphOne
}
