src/graphql/text.graphql

type Text {
    id: UUID
    key: UUID
    is_active: Boolean
    value: String
    parentable: Parentable @morphTo
}

extend type Query {
    text: [Text] @all
}

extend type Mutation {
    createText(input: CreateTextInput @spread): Text @create
    updateText(input: UpdateTextInput @spread): Text @update
}

input CreateTextInput {
    key: UUID
    value: String!
}

input UpdateTextInput {
    id: UUID
    key: UUID
    value: String!
}

input CreateTextMorphOne {
    create: CreateTextInput
}

input UpdateTextMorphOne {
    update: UpdateTextInput
}

